/usr/local/bin/cap2
/usr/local/bin/cmark
/usr/local/bin/coloredlogs
/usr/local/bin/community
/usr/local/bin/easy_install
/usr/local/bin/f2py
/usr/local/bin/f2py3
/usr/local/bin/f2py3.8
/usr/local/bin/fonttools
/usr/local/bin/futurize
/usr/local/bin/humanfriendly
/usr/local/bin/luigi
/usr/local/bin/luigi-deps
/usr/local/bin/luigi-deps-tree
/usr/local/bin/luigi-grep
/usr/local/bin/luigid
/usr/local/bin/markdown_py
/usr/local/bin/multiqc
/usr/local/bin/pangea-api
/usr/local/bin/pasteurize
/usr/local/bin/pyftmerge
/usr/local/bin/pyftsubset
/usr/local/bin/pygmentize
/usr/local/bin/rst2html.py
/usr/local/bin/rst2html4.py
/usr/local/bin/rst2html5.py
/usr/local/bin/rst2latex.py
/usr/local/bin/rst2man.py
/usr/local/bin/rst2odt.py
/usr/local/bin/rst2odt_prepstyles.py
/usr/local/bin/rst2pseudoxml.py
/usr/local/bin/rst2s5.py
/usr/local/bin/rst2xetex.py
/usr/local/bin/rst2xml.py
/usr/local/bin/rstpep2html.py
/usr/local/bin/ttx
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/api.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/constants.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/exceptions.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/sample.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/setup_logging.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/__pycache__/utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/api.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__pycache__/exceptions.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__pycache__/parsers.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/__pycache__/version.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/exceptions.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/api.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/pangea_file_source.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/pangea_file_uploader.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/__pycache__/utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/api.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/pangea_file_source.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/pangea_file_uploader.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/parsers.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/pangea/utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/parsers.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/__pycache__/base_module.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/__pycache__/cap_table_builder.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/__pycache__/parsers.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/base_module.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/cap_table_builder.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/basic_stats_summary.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/covid_variant_table.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/kraken2_covid_fast_detect.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/kraken2_fast_taxa.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/kraken2_taxa_table.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/__pycache__/tcem_repertoire_table.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/basic_stats_summary.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/covid_variant_table.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/kraken2_covid_fast_detect.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/kraken2_fast_taxa.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/kraken2_taxa_table.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/modules/tcem_repertoire_table.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_builder/parsers.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/__pycache__/analysis_utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/__pycache__/cap_table_parser.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/analysis_utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/table_parser/cap_table_parser.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/capalyzer/version.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/constants.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/exceptions.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/align_to_covid_genome.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/call_covid_variants.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/covid_genome_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/fast_detect.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/genome_coverage.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/make_covid_consensus_seq.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/__pycache__/make_pileup.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/align_to_covid_genome.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/call_covid_variants.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/covid_genome_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/fast_detect.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/genome_coverage.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/make_covid_consensus_seq.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/covid/make_pileup.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__pycache__/dynamic_pipeline.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__pycache__/preclassify.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/__pycache__/preclassify_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/dynamic_pipeline.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/preclassify.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/preclassify/preclassify_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/align_to_genome.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/align_to_genome_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/bacterial_genome_getter.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/get_microbial_genome.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/make_pileup.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/make_snp_clusters.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/make_snp_graph.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/make_snp_table.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/merge_snp_clusters.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/merge_snp_graph.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/tasks.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/__pycache__/utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/align_to_genome.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/align_to_genome_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/bacterial_genome_getter.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/get_microbial_genome.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/make_pileup.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/make_snp_clusters.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/make_snp_graph.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/make_snp_table.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/merge_snp_clusters.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/merge_snp_graph.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/api.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/clustering.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/graphs.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/io.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/__pycache__/snp_barcodes.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/api.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/clustering.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/graphs.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/io.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/strainotyping/snp_barcodes.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/tasks.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/strains/utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__pycache__/mixcr.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__pycache__/tcem_aa_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/__pycache__/tcem_repertoire.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/mixcr.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/tcem_aa_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/extensions/experimental/tcems/tcem_repertoire.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/api.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/cli.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/cli_utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/constants.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/download_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/load_task.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/pangea_sample.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/sra_utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/__pycache__/utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/api.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/cli.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/cli_utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/constants.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/download_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/load_task.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/pangea_sample.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/sra_utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pangea/utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/__pycache__/config.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/__pycache__/constants.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/__pycache__/full_pipeline.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/__pycache__/clean_contigs.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/__pycache__/metabat2.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/__pycache__/metaspades.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/clean_contigs.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/metabat2.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/assembly/metaspades.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/config.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/constants.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/__pycache__/amr_identification.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/__pycache__/prodigal.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/amr_identification.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/contigs/prodigal.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/amr_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/fast_kraken2_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/hmp_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/human_removal_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/kraken2_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/mouse_removal_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/taxonomic_db.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/__pycache__/uniref.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/amr_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/fast_kraken2_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/hmp_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/human_removal_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/kraken2_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/mouse_removal_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/taxonomic_db.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/databases/uniref.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/full_pipeline.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/base_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/basic_sample_stats.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/clean_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/control_sample_abundances.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/count_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/error_correct_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/fast_taxa.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/fastqc.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/map_to_human.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/map_to_mouse.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/multiqc.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/__pycache__/remove_adapters.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/base_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/basic_sample_stats.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/clean_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/control_sample_abundances.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/count_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/error_correct_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/fast_taxa.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/fastqc.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/map_to_human.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/map_to_mouse.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/multiqc.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/preprocessing/remove_adapters.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/amrs.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/hmp_comparison.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/humann2.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/jellyfish.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/kraken2.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/mash.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/microbe_census.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/processed_reads.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/__pycache__/read_stats.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/amrs.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/hmp_comparison.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/humann2.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/jellyfish.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/kraken2.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/mash.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/microbe_census.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/processed_reads.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/short_read/read_stats.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/__pycache__/cap_task.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/__pycache__/conda.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/__pycache__/utils.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/cap_task.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/conda.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/pipeline/utils/utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/sample.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/setup_logging.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/cap2/utils.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__init__.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/__init__.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_api.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_assembly.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_databases.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_experimental_covid.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_experimental_strain.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_pangea.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_pipeline_preprocessing.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_short_read.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_strainotyping.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_tcems.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/__pycache__/test_versions.cpython-38.pyc
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_api.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_assembly.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_databases.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_experimental_covid.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_experimental_strain.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_pangea.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_pipeline_preprocessing.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_short_read.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_strainotyping.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_tcems.py
/usr/local/lib/python3.8/dist-packages/cap2-0.4.1-py3.8.egg/tests/test_versions.py
